[general]

audio-dir = /mnt/storage/najezd-mirror/najezd.sereme.cz/akce najezdu
debug = true

[database]

driver = mysql
host = 127.0.0.1
username = najezd
password = T0-J3.NaJeZDKuRrvva4
database = najezd-audio

